<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Sever-sent events note</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link href="../../../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../../">JBake</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../../index.html">Home</a></li>
            <li><a href="../../../../about.html">About</a></li>
            <li><a href="../../../../tags.html">Tags</a></li>
            <li><a href="../../../../feed.xml">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            <li><a href="../../../../archive.html">Archive</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	<div class="page-header">
		<h1>Sever-sent events note</h1>
	</div>

	<p><em>10 October 2013</em></p>

	<p>blog/2018/10/19/2018-10-19-Sever-sent_events-Note.html</p>
 

	<h2><a href="/blog/2013/fourth-post.html">Next</a></h2>

	<p><ul>
<li>TOC<br />
{:toc}<br />
[toc]</li>
</ul>
<p>在W3C上查询相关JS和CSS时，偶尔发现的一个前端技术点，随手demo and backup下。</p>
<p>Sever-send events 简单来说就是服务器推送消息到浏览器。</p>
<h2><a href="#main" id="main">Main</a></h2>
<p><strong>特点:</strong></p>
<ul>
<li>浏览器和服务器通过HTTP建立长链接(keep-alive)</li>
<li>链接后，服务器可推送消息给浏览器，而不需要重新再次建立HTTP链接</li>
<li>单向通讯(服务器 -&gt; 浏览器)</li>
<li>支持事件分类(<em>event</em>)</li>
<li>服务器端指定浏览器链接失败或异常时的重试时间(<em>retry</em>)</li>
</ul>
<p><strong>限定:</strong></p>
<ul>
<li>服务器发送请求头<code>Content-Type</code>值为<em>text/event-stream</em></li>
<li>消息内容只支持字符，字符需用<em>UTF-8</em>编码</li>
</ul>
<p><strong>可能的使用场景:</strong></p>
<ol>
<li>实时图表（股票实时K线图）</li>
<li>消息推送（消息广播等）</li>
<li>服务器状态监控（内存监控、负载监控等）</li>
</ol>
<h2><a href="#客户端浏览器" id="客户端浏览器">客户端（浏览器）</a></h2>
<p>客户代码使用JS实现。比较简单，主要有一下几个方法。</p>
<p><strong><code>EventSoure</code>对象</strong></p>
<pre><code>var evtSource = new EventSource(url);
</code></pre>
<p>创建后，可通过只读属性 <em>readyState</em> 获取当前链接状态。</p>
<p><em>readyState</em> 取值:</p>
<ul>
<li>
<p>EventSource.CONNECTING(0): 连接中</p>
</li>
<li>
<p>EventSource.OPEN(1): 连接已经建立，可以接收数据。</p>
</li>
<li>
<p>EventSource.CLOSED(2): 连接已断，且不会重连。</p>
</li>
</ul>
<p><strong><code>onopen</code>事件</strong></p>
<p>浏览器和服务器建立链接后触发.</p>
<pre><code>evtSource.onopen = function (event) {}
</code></pre>
<p><strong><code>onerror</code>事件</strong></p>
<p>服务器端链接异常或超时触发</p>
<pre><code>evtSource.onerror = function (event) {}
</code></pre>
<p><strong>接收消息(事件监听)</strong></p>
<pre><code>evtSource.addEventListener(event_name, function(event){})
</code></pre>
<p>如果消息体未指定 <em>event</em> 属性，那么可以通过</p>
<pre><code>evtSource.onmessage = function (event) {}
</code></pre>
<p>获取消息。<code>onmessage</code> 等价于</p>
<pre><code>evtSource.addEventListener('message', function(event){})
</code></pre>
<p>同样的，<code>onopen</code>,<code>onerror</code>都可通过<code>addEventListener</code>替换。</p>
<blockquote>
<p>特别的对于 <code>addEventListener</code>的回调函数，返回值将会被默认存放在 <em>event</em> 这个变量中，因此下列的代码将输出<strong>true</strong></p>
</blockquote>
<pre><code>evtSource.addEventListener('message', function(e){
    console.log(e == event);
})
</code></pre>
<p><strong>浏览器主动关闭连接</strong></p>
<pre><code>evtSource.close();
</code></pre>
<h3><a href="#客户端代码示例" id="客户端代码示例">客户端代码示例</a></h3>
<pre><code>if (typeof(EventSource) !== &quot;undefined&quot;) {

    var evtSource = new EventSource(&quot;/html5/sse/quick_start_easy&quot;);

    evtSource.onopen = function (event) {
        console.log(&quot;readyState: &quot;, this.readyState, event);
    }

    evtSource.onmessage = function (event) {
        console.log(&quot;readyState: &quot;, this.readyState, event.data);
    }

    evtSource.onerror = function (event) {
        console.log(&quot;readyState: &quot;, this.readyState, this, event);
    }

} else {
    console.warn('Sorry! No server-sent events support.');
}
</code></pre>
<h2><a href="#服务器端" id="服务器端">服务器端</a></h2>
<h3><a href="#数据格式" id="数据格式">数据格式</a></h3>
<p>其实就是一段字符串，称为 <strong>Message</strong> 吧。</p>
<blockquote>
<p>每次可以发送多条 <strong>Message</strong>, 每条 <strong>Message</strong> 以空白行结尾(\n\n)</p>
</blockquote>
<p>每条 <strong>Message</strong> 的包含以下几个属性:</p>
<ul>
<li>
<p>id属性，标记当前 <strong>Message</strong> 。客户端可通过 <em>lastEventId</em> 获取该值。当客户端重连时，会将该值存放在HTTP头信息的 <em>Last-Event-ID</em> 发送到服务端。</p>
</li>
<li>
<p>event属性。事件类型，默认值为<em>message</em>,可通过 <code>onmessage</code> 获取。当自定义时，需要通过 <code>addEventListener</code> 来设置监听回调</p>
</li>
<li>
<p>data属性。要发送的消息正文，可以有多个，每个data一行（使用\n分割）</p>
</li>
<li>
<p>retry属性。当连接异常时，指定客户端再次连接服务时的重试时间间隔。单位毫秒。<em>根据测试默认情况下该值被默认为3s</em></p>
</li>
</ul>
<blockquote>
<ol>
<li>每条消息中只有<em>data</em>属性是必须的.</li>
<li><strong>特别的，可以只发不带属性只有冒号起始的消息，理解为注释（保持连接）。</strong></li>
</ol>
</blockquote>
<p><strong>Message Example</strong></p>
<blockquote>
<p>id:1<br />
event:demoEvent1<br />
data:first line<br />
date:second line<br />
retry:1000</p>
<p>id:2<br />
event:demoEvent2<br />
data:this is a demo data</p>
</blockquote>
<p><strong>Java Code</strong></p>
<pre><code>StringBuilder message = new StringBuilder();

// first message
message.append(&quot;id:&quot;).append(1).append(&quot;\n&quot;);
message.append(&quot;event:&quot;).append(&quot;demoEvent1&quot;).append(&quot;\n&quot;);
message.append(&quot;data:&quot;).append(&quot;first line&quot;).append(&quot;\n&quot;);
message.append(&quot;data:&quot;).append(&quot;second line&quot;).append(&quot;\n&quot;);
message.append(&quot;retry:&quot;).append(1000).append(&quot;\n&quot;);
message.append(&quot;\n\n&quot;);

// second message
message.append(&quot;id:&quot;).append(2).append(&quot;\n&quot;);
message.append(&quot;event:&quot;).append(&quot;demoEvent2&quot;).append(&quot;\n&quot;);
message.append(&quot;data:&quot;).append(&quot;this is a demo data&quot;).append(&quot;\n&quot;);
message.append(&quot;\n\n&quot;);
</code></pre>
<h3><a href="#java实现" id="java实现">Java实现</a></h3>
<p>基于SpringMVC实现服务器端代码.</p>
<p>一段比较直观的服务器端代码：</p>
<pre><code>@Controller
@RequestMapping(&quot;/html5/sse&quot;)
public class QuickStartController {
    @RequestMapping(&quot;/quick_start&quot;)
    public void quickStart(HttpServletRequest req, HttpServletResponse res) throws IOException {
        // Required! set response header and encoding
        res.setContentType(&quot;text/event-stream&quot;);
        res.setCharacterEncoding(&quot;UTF-8&quot;);
        PrintWriter writer = res.getWriter();
        // push data
        for (int i = 0; i &lt; 5; i++) {
            writer.write(&quot;data:&quot; + i + &quot;, hello for server send event！&quot; + LocalDateTime.now() + &quot;\n\n&quot;);
            writer.flush();
            ThreadUtils.sleep(SLEEP_TIME_MILLISECONDS);
        }
        writer.close();
    }
}
</code></pre>
<p>利用SprigMVC的<code>SseEmitter</code>实现服务端</p>
<pre><code>@RequestMapping(&quot;/quick_start_easy&quot;)
public SseEmitter quickStartEasy() {
    final SseEmitter sseEmitter = new SseEmitter();
    ExecutorService worker = Executors.newSingleThreadExecutor();
    worker.execute(() -&gt; {
        try {
            for (int i = 1; i &lt; 6; i++) {
                sseEmitter.send(i + &quot;, hello for server send event!&quot; + LocalDateTime.now(), MediaType.TEXT_PLAIN);
                ThreadUtils.sleep(SLEEP_TIME_MILLISECONDS);
            }
            sseEmitter.complete();
        } catch (IOException e) {
            sseEmitter.completeWithError(e);
        }
    });
    return sseEmitter;
}
</code></pre>
<h2><a href="#代码演示" id="代码演示">代码演示</a></h2>
<p><a href="https://github.com/oxcow/ServerSendEventsDemo">&gt;&gt;GitHub地址</a></p>
<h2><a href="#reference" id="reference">Reference</a></h2>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/API/Server-sent_events">https://developer.mozilla.org/en-US/docs/Web/API/Server-sent_events</a></p>
<p><a href="http://html5doctor.com/server-sent-events/">http://html5doctor.com/server-sent-events/</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2017/05/server-sent_events.html">http://www.ruanyifeng.com/blog/2017/05/server-sent_events.html</a></p>
<p><a href="https://www.logicbig.com/tutorials/spring-framework/spring-web-mvc/sse-emitter.html">https://www.logicbig.com/tutorials/spring-framework/spring-web-mvc/sse-emitter.html</a></p>
</p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.7</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../../js/bootstrap.min.js"></script>
    <script src="../../../../js/prettify.js"></script>
    
  </body>
</html>